# springthins

./: README.md  pom-dev.xml  pom.xml
common/: pom.xml
common/src/main/java/com/zdx/common/beans/: Student.java
springthin/: pom.xml
springthin/src/main/java/com/zdx/springthin/: SpringthinApplication.java
springthin/src/main/java/com/zdx/springthin/controller/: MyController.java  MyService.java  ThreadPoolConfiguration.java
springthin/src/main/resources/: application.properties
springthin/src/test/java/com/zdx/springthin/: SpringthinApplicationTests.java
