spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false

chaos.monkey.watcher.restController=true
#chaos.monkey.assaults.latencyActive=true

chaos.monkey.assaults.latencyRangeStart=500
chaos.monkey.assaults.latencyRangeEnd=1000

chaos.monkey.assaults.memoryActive=true
chaos.monkey.assaults.memoryMillisecondsHoldFilledMemory=900000
chaos.monkey.assaults.memoryMillisecondsWaitNextIncrease=30000
chaos.monkey.assaults.memoryFillIncrementFraction=0.6
chaos.monkey.assaults.memoryFillTargetFraction=0.95

#"memoryActive": false,
#"memoryMillisecondsHoldFilledMemory": 90000,
#"memoryMillisecondsWaitNextIncrease": 1000,
#"memoryFillIncrementFraction": 0.15,
#"memoryFillTargetFraction": 0.25,

#chaos.monkey.assaults.exceptionsActive=true


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*

# include specific endpoints
# management.endpoints.web.exposure.include=health,info,chaosmonkey